worker_processes auto;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    include /etc/angie/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    # Use a simple placeholder like __NS_IP__
    resolver __NS_IP__ valid=10s;

    server {
        listen 80;
        server_name _;

        # Standard Proxy Headers
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Parus 8 Specifics
        proxy_read_timeout 300s;
        client_max_body_size 100M;
        proxy_buffers 16 16k;
        proxy_buffer_size 32k;

        # DYNAMIC ROUTING
        # Matches /webcore/..., /demo/..., etc.
        location ~ ^/(?<inst>[^/]+) {  # Removed the mandatory trailing slash from regex
            set $target parus-web-$inst;
            
            # If the URL doesn't end in a slash, redirect to the slashed version
            # This prevents the "No such file or directory" error
            rewrite ^/([^/]+)$ /$1/ permanent;

            proxy_pass http://$target:8080;
        }

        # Optional: Redirect root to a default environment
        location = / {
            return 301 /inst1/;
        }
    }
}
